spring.application.name=notifcation-service

server.port = 7070

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasad.yoaspire@gmail.com
spring.mail.password=tsfqkqlktnyductz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
