spring.application.name=registration-service

server.port = 7073

spring.datasource.url = jdbc:mysql://localhost:3306/registrationdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update


#management.endpoints.web.exposure.include = *
management.endpoints.web.exposure.include = health
management.endpoint.health.show-details= always
management.health.circuitbreakers.enabled= true

resilience4j.circuitbreaker.instances.courseClient.register-health-indicator = true
resilience4j.circuitbreaker.instances.courseClient.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.courseClient.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.courseClient.minimum-number-of-calls = 5
resilience4j.circuitbreaker.instances.courseClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.courseClient.wait-duration-in-open-state = 5s
resilience4j.circuitbreaker.instances.courseClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.courseClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.courseClient.sliding-window-type=COUNT_BASED

resilience4j.retry.instances.courseClient.max-attempts=5
resilience4j.retry.instances.courseClient.wait-duration=10s



