spring.application.name=order-service

server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/orderdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

resilience4j.circuitbreaker.instances.productClient.register-health-indicator = true
resilience4j.circuitbreaker.instances.productClient.event-consumer-buffer-size = 10
resilience4j.circuitbreaker.instances.productClient.failure-rate-threshold = 50
resilience4j.circuitbreaker.instances.productClient.minimum-number-of-calls = 5
resilience4j.circuitbreaker.instances.productClient.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productClient.wait-duration-in-open-state = 5s
resilience4j.circuitbreaker.instances.productClient.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productClient.sliding-window-size=10
resilience4j.circuitbreaker.instances.productClient.sliding-window-type=COUNT_BASED

