spring.application.name=course-registration-gateway

server.port = 9191




spring.cloud.gateway.routes[0].id=COURSE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://COURSE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/course/**
spring.cloud.gateway.routes[0].filters = AuthenticationFilter

spring.cloud.gateway.routes[1].id=STUDENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://STUDENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/student/**
spring.cloud.gateway.routes[1].filters = AuthenticationFilter

spring.cloud.gateway.routes[2].id=REGISTRATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://REGISTRATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/registration/**
spring.cloud.gateway.routes[2].filters = AuthenticationFilter

spring.cloud.gateway.routes[3].id=AUTH-SERVICE
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
