spring.application.name=student-service

server.port = 7071

spring.datasource.url = jdbc:mysql://localhost:3306/studentdb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update