spring.application.name=kafkademo

server.port = 7070

spring.kafka.consumer.bootstrap-servers: localhost:9092

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

logging.file.name=D:/trainings/wipro/batch2/mylogs/kafa.log  
#logging.level.root=warn
#logging.level.com.abc=info
#logging.pattern.level: "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"

