spring.application.name=config-server-app

server.port = 8888

spring.cloud.config.server.git.uri = D:\\trainings\\wipro\\batch2\\springcloudconfig

spring.cloud.config.server.git.default-label = master


management.endpoints.web.exposure.include = *